{
  "version": 2,
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/app.js"
    }
  ],
  "builds": [
    {
      "src": "public/**/*",
      "use": "@now/static"
    },
    {
      "src": "src/**/*.js",
      "use": "@now/node"
    }
  ]
}
